<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<title>品优购-商品列表</title>
	<meta name="description" content="综合练习">
	<meta name="keywords" content="此处填写关键字">
	<!--引入favicon图标-->
	<link rel="shortcut icon" href="">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/list.css">
</head>
<body>
<!--导航-->
<section class="shortcut">
	<div class="w">
		<div class="fl">
			<ul>
				<li>品优购欢迎您！&nbsp;</li>
				<li>
					<a href="#">请登录&nbsp;</a>
					<a href="#" class="style_red">免费注册</a>
				</li>
			</ul>
		</div>
		<div class="fr">
			<ul>
				<li>我的订单</li>
				<li></li>
				<li class="iconfont iconarrow-down">我的优品购</li>
				<li></li>
				<li>品优购会员</li>
				<li></li>
				<li>企业采购</li>
				<li></li>
				<li class="iconfont iconarrow-down">关注优品购</li>
				<li></li>
				<li>客户服务</li>
				<li></li>
				<li class="iconfont iconarrow-down">网站导航</li>
			</ul>
		</div>
	</div>
</section>
<!--导航结束-->
<!--header部分开始-->
<header class="w header">
	<div class="logo">
		<h1>
			<a href="#" title="品优购商城">品优购商城</a>
		</h1>
	</div>
	<div class="search">
		<input type="search" name="" id="" placeholder="语言开发">
		<button>搜索</button>
	</div>
	<div class="hot-words">
		<a href="#">优惠首发</a>
		<a href="#">亿元优惠</a>
		<a href="#" class="style_red">9.9包邮</a>
		<a href="#">99减30</a>
		<a href="#">办公用品</a>
		<a href="#">电脑</a>
		<a href="#">美妆</a>
	</div>
	<!--todo		-->
	<div class="shopcar">
		<!--稍后修改-->
		<i class="iconfont iconarrow-down"></i>我的购物车 <i class="count">9</i>
	</div>
</header>
<!--header结束-->
<!--	nav模块开始		-->
<nav class="nav">
	<div class="w">
		<div class="left-list fl">
			<ul>
				<li><a href="#">品优购秒杀</a></li>
				<li><a href="#">品优购秒杀</a></li>
				<li><a href="#">品优购秒杀</a></li>
			</ul>
		</div>
		<div class="right-list fl">
			<ul>
			<li><a href="#">女装</a></li>
			<li><a href="#" class="style_red">女鞋</a></li>
			<li><a href="#">女装</a></li>
			<li><a href="#">女装</a></li>
			<li><a href="#">女装</a></li>
			<li><a href="#">女装</a></li>
			<li><a href="#">女装</a></li>
			<li><a href="#">女装</a></li>
			<li><a href="#">女装</a></li>
			<li><a href="#">更多分类</a></li>
			</ul>
		</div>
		
	</div>

</nav>
<!--	nav模块结束		-->
<main class="w container">
	<div class="container-header">
		<img src="upload/bg_03.png" alt="">
	</div>
	<div class="container-body">
		<ul>
			<li>
				<img src="upload/mobile.jpg" alt="">
				<h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
			</li>
		</ul>
	</div>
</main>



<!--footer开始-->
<footer class="footer">
	<div class="w">
		<div class="mod-service">
			<ul>
				<li>
					<h5></h5>
					<div class="service-txt">
						<h4>正品保障</h4>
						<p>正品保证,提供发票</p>
					</div>
				</li>
				<li>
					<h5></h5>
					<div class="service-txt">
						<h4>正品保障</h4>
						<p>正品保证,提供发票</p>
					</div>
				</li>
				<li>
					<h5></h5>
					<div class="service-txt">
						<h4>正品保障</h4>
						<p>正品保证,提供发票</p>
					</div>
				</li>
				<li>
					<h5></h5>
					<div class="service-txt">
						<h4>正品保障</h4>
						<p>正品保证,提供发票</p>
					</div>
				</li>
			
			</ul>
		</div>
		<div class="mod-help">
			<dl>
				<dt><a href="#">服务指南</a></dt>
				<dd><a href="#">购物流程</a></dd>
				<dd><a href="#">会员介绍</a></dd>
				<dd><a href="#">生活旅行/团购</a></dd>
				<dd><a href="#">常见问题</a></dd>
				<dd><a href="#">大家电</a></dd>
				<dd><a href="#">联系客服</a></dd>
			</dl>
			<dl>
				<dt><a href="#">服务指南</a></dt>
				<dd><a href="#">购物流程</a></dd>
				<dd><a href="#">会员介绍</a></dd>
				<dd><a href="#">生活旅行/团购</a></dd>
				<dd><a href="#">常见问题</a></dd>
				<dd><a href="#">大家电</a></dd>
				<dd><a href="#">联系客服</a></dd>
			</dl>
			<dl>
				<dt><a href="#">服务指南</a></dt>
				<dd><a href="#">购物流程</a></dd>
				<dd><a href="#">会员介绍</a></dd>
				<dd><a href="#">生活旅行/团购</a></dd>
				<dd><a href="#">常见问题</a></dd>
				<dd><a href="#">大家电</a></dd>
				<dd><a href="#">联系客服</a></dd>
			</dl>
			<dl>
				<dt><a href="#">服务指南</a></dt>
				<dd><a href="#">购物流程</a></dd>
				<dd><a href="#">会员介绍</a></dd>
				<dd><a href="#">生活旅行/团购</a></dd>
				<dd><a href="#">常见问题</a></dd>
				<dd><a href="#">大家电</a></dd>
				<dd><a href="#">联系客服</a></dd>
			</dl>
			<dl>
				<dt><a href="#">服务指南</a></dt>
				<dd><a href="#">购物流程</a></dd>
				<dd><a href="#">会员介绍</a></dd>
				<dd><a href="#">生活旅行/团购</a></dd>
				<dd><a href="#">常见问题</a></dd>
				<dd><a href="#">大家电</a></dd>
				<dd><a href="#">联系客服</a></dd>
			</dl>
			<dl>
				<dt><a href="#">帮助中心</a></dt>
				<dd>
					<img src="images/wx_cz.jpg" alt="">
				</dd>
				<dd><a href="#">手机客户端</a></dd>
			
			</dl>
		</div>
		<div class="mod-copyright">
			<div class="links">
				<a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">商家入驻</a> | <a href="#">营销中心</a> |<a
					href="#">友情链接</a> | <a href="#">营销联盟</a>
			</div>
			<div class="copyright">
				地址: 内蒙古包头市XXXXXXXXXXXXXXX 邮编: 014000 电话: 400-444-0472
				传真: 0472-88888888 邮箱: 26281242@qq.com <br>
				蒙ICP备0909090号
			</div>
		</div>
	</div>

</footer>
<!--footer结束-->
</body>
</html>